#include <stdio.h>

int main(int argc, char **argv) /*array of pointers to cmdarguments*/
{
  while (*argv)
    {
    printf("[%s]\n", *argv); /*s is string that refers to memory*/
    argv++;
  }
  return 0;
}
/*- Головоломка, - объяснил загадчик, - будет со спичками. Вот их три неравных кучки. Во всех вместе 48 штук. Сколько в каждой, я вам не сообщаю. Зато отметьте следующее: если из первой кучки я переложу во вторую столько спичек, сколько в этой второй кучке имелось; затем из второй в третью переложу столько, сколько в этой третьей перед тем будет находиться; и, наконец, из третьей переложу в первую столько спичек, сколько в этой первой кучке будет тогда иметься, - если, говорю, все это проделать, то число спичек во всех кучках станет одинаково. Сколько же было в каждой кучке первоначально?*/

/*Задачу решают с конца. Будем исходить из того, что после всех перекладываний число спичек в кучках сделалось одинаковым. Так как от этих перекладываний общее число спичек не изменилось, осталось прежнее (48), то в каждой кучке к концу всех перекладываний оказалось 16 штук.

Итак, имеем в самом конце:

Непосредственно перед этим в 1-ю кучку было прибавлено столько спичек, сколько в ней имелось; иначе говоря, число спичек в ней было удвоено. Значит, до последнего перекладывания в 1-й кучке было не 16, а только 8 спичек. В кучке же 3-й, из которой 8 спичек было взято, имелось перед тем 16 + 8 = 24 спички. Теперь у нас такое распределение спичек по кучкам:

Далее, мы знаем, что перед этим из 2-й кучки было переложено в 3-ю столько спичек, сколько имелось в 3-й кучке. Значит, 24 - это удвоенное число спичек, бывших в 3-й кучке до этого перекладывания. Отсюда узнаем распределение спичек после первого перекладывания:

Легко сообразить, что раньше первого перекладывания (т. е. до того, как из 1-й кучки переложено было во 2-ю столько спичек, сколько в этой 2-й имелось) распределение спичек было таково:

Таковы первоначальные числа спичек в кучках.*/
